{
  "name": "garage_door",
  "version": "0.1.0",
  "description": "Garage door monitor",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:mikefrey/garage.git"
  },
  "scripts": {
    "start": "./node_modules/rejoice/bin/rejoice -c index.json -p ./",
    "test": "node test/test.js"
  },
  "author": "Mike Frey <frey.mike@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "garage_door_core": "0.2.0",
    "garage_door_rfid": "0.2.0",
    "good": "^6.3.0",
    "good-console": "^5.0.3",
    "hapi": "^10.1.0",
    "onoff": "^1.0.2",
    "rejoice": "^2.2.0",
    "request": "^2.53.0"
  }
}
